{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=40579;Database=viravenda;User=viravenda;Password=teste;"
  },
  "AppSettings": {
    "IdentityServer": "http://localhost:5000",
    "Sendgrid":
    {
      "ApiKey": "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",
      "FromEmail": "contato@viravenda.app",
      "FromName": "Vira Venda"
    }
  }
}
