{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.88.0.2;Port=3306;Database=compweek;User=compweek;Password=Compweek001;"
  },
  "AppSettings": {
    "IdentityServer": "http://10.88.0.5",
    "Sendgrid":
    {
      "ApiKey": "",
      "FromEmail": "",
      "FromName": ""
    }
  }
}
